{
    "editor.tabSize": 2,
    "licenser.author": "JsOS authors",
    "licenser.license": "AL2",
    "licenser.projectName": "JsOS",
    "licenser.useSingleLineStyle": false,
    "todohighlight.keywords": [
        {
            "text": "NEEDHELP:",
            "backgroundColor": "rgb(255, 81, 0)",
            "color": "#000"
        },
        {
            "text": "DUPLICATE:",
            "backgroundColor": "rgb(0, 247, 255)",
            "color": "#000"
        }
    ]
}